<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{width:fit-content; height:fit-content; margin:auto; padding:0; background-color:tan; font-size:3rem
        }
        h1{font-size:28px;}
        .prompt{position: absolute; left:0; top:0;font-size:1.5rem}
        .answer{width:50%; height: 50%; text-align: center; background-color:azure}


       .grid{
        display:grid;  
        grid-template-columns: repeat(4, 1fr);  
        grid-template-rows: repeat(4, 1fr); 
        width: 400px; 
        height: 400px;
        border:solid 0px black;}

       .grid-item{position:relative; display:flex; justify-content: center; align-items: center; background-color: aquamarine;border:solid 1px gray}
      
#box1, #box2, #box3, #box4, #box5, #box6, #box7, #box8, #box9, #box12, #box13, #box14, #box15 {border-top:solid 5px black}
#box13, #box14, #box15,   #box16 {border-bottom:solid 5px black}
#box1,  #box3,  #box5,  #box7, #box9, #box10,  #box11,  #box12, #box13, #box15 {border-left:solid 5px black}
#box4,  #box8,  #box12, #box16 {border-right:solid 5px black}


    
    </style>
</head>
<body>
    <h1>My CSS Grid</h1>
    <main>

      <div class="grid">
        <div id="box1"  class="grid-item"><span class="prompt">8X</span><span class="answer" contenteditable="true"></span></div>
        <div id="box2"  class="grid-item"><span class="prompt"> </span><span class="answer" contenteditable="true"></span></div>
        <div id="box3"  class="grid-item"><span class="prompt">4</span><span class="answer"  contenteditable="true"></span></div>
        <div id="box4"  class="grid-item"><span class="prompt"> </span><span class="answer" contenteditable="true"></span></div>
        <div id="box5"  class="grid-item"><span class="prompt">10+</span><span class="answer" contenteditable="true"></span></div>
        <div id="box6"  class="grid-item"><span class="prompt"> </span><span class="answer" contenteditable="true"></span></div>
        <div id="box7"  class="grid-item"><span class="prompt">4X</span><span class="answer" contenteditable="true"></span></div>
        <div id="box8"  class="grid-item"><span class="prompt"> </span><span class="answer" contenteditable="true"></span></div>
        <div id="box9"  class="grid-item"><span class="prompt">1</span><span class="answer" contenteditable="true"></span></div>
        <div id="box10"  class="grid-item"><span class="prompt"> </span><span class="answer" contenteditable="true"></span></div>
        <div id="box11"  class="grid-item"><span class="prompt"> </span><span class="answer" contenteditable="true"></span></div>
        <div id="box12"  class="grid-item"><span class="prompt">11+</span><span class="answer" contenteditable="true"></span></div>
        <div id="box13"  class="grid-item"><span class="prompt">3+</span><span class="answer" contenteditable="true"></span></div>
        <div id="box14"  class="grid-item"><span class="prompt"> </span><span class="answer" contenteditable="true"></span></div>
        <div id="box15"  class="grid-item"><span class="prompt"> </span><span class="answer" contenteditable="true"></span></div>
        <div id="box16"  class="grid-item"><span class="prompt"> </span><span class="answer" contenteditable="true"></span></div>
      </div>
        
</main>


</body>
</html>